// import React from "react";
// import styles from "./navbar.module.css"
// import logo from "../../assests/logo.png"

// export default function Navbar()
// {
//     return(

//        <nav className={styles.navbar}>
//           <div className={styles.logo}>
//             <img src={logo} alt="logo" />
//           </div>
           
//            <div className={styles.link}>
//              <h2 className={styles.txt}>Home</h2>
//              <h2 className={styles.txt}>Attorneys</h2>
//              <h2 className={styles.txt}>Practice Areas</h2>
//              <h2 className={styles.txt}>About us</h2>


//            </div>

//            <div className={styles.button}>
//              <h2>Contact Now</h2>
//            </div>
          
//        </nav> 
//     )
// }

// .navbar{
//     height: 74px;
//     background-color:rgba(17, 17, 17, 1);
//     width: 100vw;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
// }

// .logo{
//     display:  flex;
//     height: 34px;
//     width: 67px;
//     padding-left: 10px;
//     margin-left: 15px;
// }

// .link{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     color: aliceblue;
//     cursor: pointer;
// }

// .txt{
//     margin-left: 15px;
//     font-family: poppins;
//     font-size: 18px;
// }

// .button{
//     display: flex;
//     color: white;
//     font-size: 10px;
//     margin-right: 15px;
//     border: 1px solid white;
//     padding-left: 10px;
//     padding-right: 10px;
//     cursor: pointer;
// }

// import styles from "./poster.module.css"
// import React from "react"
// import image from "../../assests/Image.png"


//  export default function Bodytext()
// {
//     return(

//         <>
//            <div className={styles.bodywrapper}>

//             <div className={styles.content}>
//               <h1 className={styles.first}>You don't have to </h1>
//               <h1 className={styles.second}>Fight them Alone</h1>
//               <p className={styles.info}>Lorem ipsum dolor sit amet consectetur adipiscing elit blandit, curabitur sodales conubia ut inceptos faucibus himenaeos tortor eget, hac massa gravida arcu interdum proin curae.</p>
//             </div>
              
//                 <img  className={styles.bannerimg} src={image}/>
              
//            </div>

      
          
//         </>
//     )

// }


// .bodywrapper{
//     color:white;
//     display: flex;
//     justify-content: space-between;
//     /* border: 3px solid white; */
//     width: 1250px;
//     height: 400px;
//     margin-left: 150px;
//     margin-top: 100px;
//     font-family: 'Inter', sans-serif;


// }

// .bannerimg{
//     height: 320px;
//     width: 350px;
//     margin-right: 150px;
//     overflow: visible;
//     object-fit: cover;
// }

// .content{
//     display: flex;
//     flex-direction: column;
//     width: 650px;
// }

// .first{
//     font-size: 60px;
//     font-weight: normal;margin-bottom: 10px;
// }

// .second{
//     font-size: 60px;
//     font-weight: 800;
//     margin-bottom: 20px;
// }

// .info{
//     opacity: 0.3;
//     width: 500px;
// }



// grif area of interset
{/* <div className={styles.grid}>
<div className={styles.griditem1}>
   <img src={businsess} alt="image"/>
   
</div>
<div className={styles.griditem2}>
 <img src={patnership} alt="image"/>
</div>

</div>

<div className={styles.grid2}>
<div className={styles.griditem2}>
<img src={realestate} alt="image"/>
</div>
<div className={styles.griditem1}>
<img src={businsess2} alt="image"/>
</div>
</div>

<div className={styles.grid3}>
<div className={styles.griditem1}>
<img src={land} alt="image"/>
</div>
<div className={styles.griditem2}>
<img src={elder} alt="image"/>
</div>
</div> */}


// .grid{
  
//     width: 1140px;
//     height: 240px;
//     display: grid;
//     grid-template-columns: repeat(2,1fr); 
//     gap: 20px; 
//     margin-bottom: 15px;
//   }

//   .griditem1{
    
//     width: 752px;
//     height: 340px;
//   }

//   .griditem2{
 
//     width: 358px;
//     height: 340px;

//   }

  
//   .grid2{
    
//     width: 1140px;
//     height: 240px;
//     display: grid;
//     grid-template-columns: repeat(2,1fr); 
//     gap: 20px; 
//     margin-bottom: 15px;
//   }

//   .grid3{
    
//     width: 1140px;
//     height: 240px;
//     display: grid;
//     grid-template-columns: repeat(2,1fr); 
//     gap: 20px; 
//   }

  
//   .griditem1 img{
  
//     width: 752px;
//     height: 240px;
//     object-fit: cover;
//   }

//   .griditem2 img{
  
//     width: 358px;
//     height: 240px;
//     object-fit: cover;
//   }

//   .gridinfo{
//     color: white;
//     position: relative;
  
//   }
  
  