.sectionwrapper {
    background-color: rgba(29, 29, 29, 1);
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .boxwrapper {
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin-top: 120px;
    margin-left: 10px;
  }
  
  .box1 {
    width: 500px;
    color: white;
    font-size: 40px;
    font-family: "Inter", sans-serif;
  }
  
  .box2 {
    width: 350px;
    height: 150px;
    border: 1px solid rgba(106, 106, 106, 1);
    border-right: none;
    border-top: none;
    border-bottom: none;
    padding-left: 60px;
    margin-left: 10px;
    font-family: "Inter", sans-serif;
  }
  
  .text {
    font-size: 25px;
    color: white;
  }
  
  .ptext {
    color: white;
    margin: 10px;
    opacity: 0.2;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
  }
  
  .cardItem {
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 10px;
    border-radius: 8px;
    margin: 30px;
    height: 230px;
    width: 230px;
    color: white;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .cardimg{
    width: 70px;
    height: 70px;
    margin-bottom: 8px;
  }
  
  .cardtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    font-size: 40px;
    color: white;
    font-family: "Inter", sans-serif;
    
  }

  .cardItemText{
      margin-top: 5px;
      opacity: 0.2;
  }

  .cardbtn{
    border-radius: 15px;
    padding: 10px;
    margin-top: 10px;
    background-color:  rgba(227, 183, 72, 1);
    font-family: "Inter", sans-serif;
    cursor: pointer;
  }
  
  .gridtitle{
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
    font-size: 45px;

  }


  
.grid{
  
  width: 1140px;
  height: 240px;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  gap: 20px; 
  margin-bottom: 15px;
}

.griditem1{
  
  width: 752px;
  height: 340px;
  position: relative;
  object-fit: cover;
  margin-left: 10px;
}

.griditem2{

  width: 358px;
  height: 340px;
  position: relative;
  object-fit: cover;
  margin-left: 10px;

}


.grid2{
  
  width: 1140px;
  height: 240px;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  gap: 20px; 
  margin-bottom: 15px;
}

.grid3{
  
  width: 1140px;
  height: 240px;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  gap: 20px; 
}


.griditem1 img{

  width: 752px;
  height: 240px;
  object-fit: cover;
}

.griditem2 img{

  width: 358px;
  height: 240px;
  object-fit: cover;
}



.info1{
 
  position: absolute;
  left: 341px;
  top: 210px;
  color: white;
  background-color: transparent;
}

.info2{
 
  position: absolute;
  color: white;
  background-color: transparent;
  left: 120px;
  top: 210px;
}

.info3{
 
  position: absolute;
  color: white;
  background-color: transparent;
  left: 300px;
  top: 210px;
}